{
  "name": "D:/flow-Swagger",
  "version": "1.0.0",
  "scripts": {
    "predev": "node ./template/dev-check.js",
    "prebuild": "node ./template/dev-check.js",
    "dev": "cd ./template && npm run dev",
    "build": "cd ./template && npm run build",
    "preview": "cd ./template && npm run preview",
    "prepreview": "npm run build",
    "dep": "cd ./template && npm i"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security",
    "json-to-pretty-yaml": "^1.2.2"
  }
}
